* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo {
  padding: 2rem 0;
  margin-bottom: 1rem;
}
.hero-wrapper {
  display: flex;
  gap: 1rem;
}
.hero-img {
  width: 50%;
  margin-bottom: 3rem;
}
img {
  width: 100%;
}
.text {
  text-align: center;
  width: 20rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.btn-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
.btn-green {
  width: 12rem;
  height: 3.5rem;
  color: white;
  background-color: #4d96a9;
  border-radius: 30px;
}
.btn-green span {
  color: #8fe3f9;
}
.btn-purple {
  width: 8.6rem;
  height: 3.5rem;
  color: white;
  background-color: #855fb1;
  border-radius: 30px;
}

.gallery-wrapper {
  margin-top: 16.2rem;
  grid-template-columns: 1fr 1fr;
  display: grid;
  gap: 2rem;
}

.content-container {
  padding: 1rem;
}
.modern-wrapper {
  text-align: center;
  margin-top: 4rem;
}

.modern-wrapper h2 {
  color: #4d96a9;
  margin-bottom: 1.5rem;
}
.modern-wrapper p {
  color: #87879d;
}
.exp-footer {
  margin-top: 11rem;
  text-align: center;
  height: 428px;
  background-image: url('./assets//mobile/image-footer.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-blend-mode: soft-light;
  background-color: #4d96a9;
}
.exp-footer h1 {
  color: white;
  margin-top: 5.75rem;
  margin-bottom: 2rem;
}
.exp-footer p {
  color: white;
  margin-top: 1.5rem;
  font-weight: 500;
  height: 4.8rem;
  width: 20rem;
  margin-bottom: 2rem;
  margin: 0 auto;
  border: 1px red solid;
}
.exp-footer button {
  background-color: #855fb1;
  border-radius: 30px;
  height: 3.6rem;
  width: 12rem;
  color: white;
}
.exp-footer button span {
  color: #d9b8ff;
}
button {
  border: none;
}

@media (min-width: 768px) {
}
